# Generated by Django 3.2.5 on 2021-07-18 22:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pedidosApp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pedidos',
            name='dni',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='pedidos',
            name='genero',
            field=models.CharField(choices=[('m', 'masculino'), ('f', 'femenino'), ('o', 'otro')], max_length=10),
        ),
    ]
