# Generated by Django 3.2.5 on 2021-07-21 14:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pedidosApp', '0002_auto_20210718_1943'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pedidos',
            name='id',
        ),
        migrations.AlterField(
            model_name='pedidos',
            name='apellido',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='pedidos',
            name='dni',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='pedidos',
            name='genero',
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name='pedidos',
            name='nombre',
            field=models.CharField(max_length=50),
        ),
    ]
