# Generated by Django 3.2.5 on 2021-07-21 15:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pedidosApp', '0003_auto_20210721_1122'),
    ]

    operations = [
        migrations.AddField(
            model_name='pedidos',
            name='id',
            field=models.IntegerField(auto_created=True, default=0, primary_key=True, serialize=False),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='pedidos',
            name='dni',
            field=models.IntegerField(),
        ),
    ]
